[gd_scene format=3 uid="uid://b4jri7o1gq3kd"]

[ext_resource type="Script" uid="uid://blpgtvt77mhfy" path="res://Scripts/AfterBattle.gd" id="1_ktlp0"]

[node name="AfterBattle" type="Control" unique_id=400165512]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ktlp0")
