[gd_scene format=3 uid="uid://dui8ksgssqijj"]

[ext_resource type="Script" uid="uid://c08idaerxvtaf" path="res://Scripts/Battle.gd" id="1_wvl2i"]
[ext_resource type="Texture2D" uid="uid://dtdbrfi3sq4l6" path="res://Assets/Arena.png" id="2_1samx"]
[ext_resource type="PackedScene" uid="uid://0obra7qp5v18" path="res://Scenes/hero.tscn" id="4_1samx"]
[ext_resource type="Script" uid="uid://btebqoe7vm7fj" path="res://Scripts/AudienceManager.gd" id="5_p46lj"]

[node name="Battle" type="Control" unique_id=98889295]
layout_mode = 3
anchors_preset = 0
offset_right = 75.0
offset_bottom = 71.0
script = ExtResource("1_wvl2i")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1040946958]
position = Vector2(2142.5996, 1161.5)
scale = Vector2(10.120379, 9.448978)
texture = ExtResource("2_1samx")

[node name="Hero" parent="." unique_id=1923588313 instance=ExtResource("4_1samx")]
position = Vector2(1196, 1147)
scale = Vector2(2, 2)

[node name="Foe" parent="." unique_id=448655595 instance=ExtResource("4_1samx")]
position = Vector2(3070, 1147)
scale = Vector2(2, 2)

[node name="Timer" type="Timer" parent="." unique_id=1833122652]
autostart = true

[node name="AudienceContainer" type="Node2D" parent="." unique_id=1109504530]
script = ExtResource("5_p46lj")
