[gd_scene format=3 uid="uid://d3tmht1yo4k02"]

[ext_resource type="Script" uid="uid://bna3rkm4ldjfl" path="res://Scripts/MainMenu.gd" id="1_tt5f1"]
[ext_resource type="Texture2D" uid="uid://dtdbrfi3sq4l6" path="res://Assets/Arena.png" id="2_8saeu"]
[ext_resource type="PackedScene" uid="uid://0obra7qp5v18" path="res://Scenes/hero.tscn" id="3_8saeu"]

[node name="MainMenu" type="Control" unique_id=1180344965]
layout_mode = 3
anchors_preset = 0
offset_right = 672.0
offset_bottom = 1107.0
script = ExtResource("1_tt5f1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1838137876]
position = Vector2(724.25, 1196.5)
scale = Vector2(3.3983452, 2.655902)
texture = ExtResource("2_8saeu")

[node name="AudienceContainer" type="Node2D" parent="." unique_id=244993427]

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1382867474]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Hero" parent="." unique_id=448655595 instance=ExtResource("3_8saeu")]
position = Vector2(722, 889.99994)
scale = Vector2(0.3835821, 0.40321782)
