[gd_scene format=3 uid="uid://poo16e663vcx"]

[ext_resource type="Script" uid="uid://di4aw6jdu4e5c" path="res://Scripts/maptile.gd" id="1_3riqe"]
[ext_resource type="Texture2D" uid="uid://dgf5eyaa5t3mb" path="res://Assets/tiles/tile.png" id="2_45ro4"]
[ext_resource type="Texture2D" uid="uid://c64cusyauid1o" path="res://Assets/Foe3.png" id="3_esr2i"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_45ro4"]
points = PackedVector2Array(2.6785715, -104.91071, 172, -3.5, 172, 83.5, 3, 178.5, -171, 83.5, -170, -6.5)

[node name="MapTile" type="Area2D" unique_id=347699491]
script = ExtResource("1_3riqe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=854023007]
position = Vector2(-2, -43.5)
scale = Vector2(1.06, 1.06)
shape = SubResource("ConvexPolygonShape2D_45ro4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=200463969]
position = Vector2(1, -10)
scale = Vector2(1.1800001, 1.1433333)
texture = ExtResource("2_45ro4")

[node name="MonsterContainer" type="Node2D" parent="." unique_id=242119201]
scale = Vector2(2.25, 2.25)

[node name="MonsterSprite" type="Sprite2D" parent="MonsterContainer" unique_id=408866915]
position = Vector2(-21.333336, -61.77778)
scale = Vector2(0.532, 0.559)
texture = ExtResource("3_esr2i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
