[gd_scene format=3 uid="uid://d3a2rmy55yye0"]

[ext_resource type="Script" uid="uid://b2jfxrl34sxfk" path="res://Scripts/Store.gd" id="1_voxcw"]
[ext_resource type="Texture2D" uid="uid://dtdbrfi3sq4l6" path="res://Assets/Arena.png" id="2_fy3ub"]
[ext_resource type="PackedScene" uid="uid://0obra7qp5v18" path="res://Scenes/hero.tscn" id="3_fy3ub"]
[ext_resource type="Script" uid="uid://btebqoe7vm7fj" path="res://Scripts/AudienceManager.gd" id="4_huyxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fy3ub"]

[node name="Store" type="Control" unique_id=480470293]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_voxcw")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1493195329]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 4221.0
offset_bottom = 2200.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fy3ub")
expand_mode = 1

[node name="ButtonContainer" type="VBoxContainer" parent="." unique_id=1727398375]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Hero" parent="." unique_id=448655595 instance=ExtResource("3_fy3ub")]
position = Vector2(1022, 1231)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_fy3ub")

[node name="AudienceContainer" type="Node2D" parent="." unique_id=437830030]
script = ExtResource("4_huyxd")
